add mod.ini
add ConfigSchema.json
add core_main\disk\bb\#ghz201.ar.00
add core_main\disk\bb\#ghz201.arl
add core_main\disk\bb\#ssz200.ar.00
add core_main\disk\bb\#ssz200.arl
add core_main\disk\bb\#SystemCommon.ar.00
add core_main\disk\bb\#SystemCommon.arl
add core_main\disk\bb2\#pam000.ar.00
add core_main\disk\bb2\#pam000.arl
add core_main\disk\bb2\#pla200.ar.00
add core_main\disk\bb2\#pla200.arl
add core_main\disk\bb2\#ssh200.ar.00
add core_main\disk\bb2\#ssh200.arl
add core_su_obj\disk\bb\#ghz201.ar.00
add core_su_obj\disk\bb\#ghz201.arl
add core_su_obj\disk\bb\#ssz200.ar.00
add core_su_obj\disk\bb\#ssz200.arl
add core_su_obj\disk\bb2\#pam000.ar.00
add core_su_obj\disk\bb2\#pam000.arl
add core_su_obj\disk\bb2\#pla200.ar.00
add core_su_obj\disk\bb2\#pla200.arl
add core_su_obj\disk\bb2\#ssh200.ar.00
add core_su_obj\disk\bb2\#ssh200.arl
add core_sg_night\disk\bb2\#pam000.ar.00
add core_sg_night\disk\bb2\#pam000.arl
add core_su_night\disk\bb2\#pam000.ar.00
add core_su_night\disk\bb2\#pam000.arl