add mod.ini
add disk/bb/#cte200.ar.00
add disk/bb/#cte200.arl
add disk/bb/#ghz200.ar.00
add disk/bb/#ghz200.arl
add disk/bb/#ssz200.ar.00
add disk/bb/#ssz200.arl
add disk/bb/trickringgone.ar.00
add disk/bb/trickringgone.arl
add disk/bb/hammer.ar.00
add disk/bb/hammer.arl
add disk/bb/MYK_Sound.ar.00
add disk/bb/MYK_Sound.arl
add disk/bb2/#csc200.ar.00
add disk/bb2/#csc200.arl
add disk/bb2/#euc200.ar.00
add disk/bb2/#euc200.arl
add disk/bb2/#pam000.ar.00
add disk/bb2/#pam000.arl
add disk/bb3/#Sonic.ar.00
add disk/bb3/#Sonic.arl
add disk/bb3/JumpSelector.ar.00
add disk/bb3/JumpSelector.arl
add disk/bb3/JumpSelectorBTN.ar.00
add disk/bb3/JumpSelectorBTN.arl
add disk/bb3/#Application.ar.00
add disk/bb3/#Application.arl
