

-----------------------------------------------------------------------------------------------------

General Guidlines For STH 2006 Generations Sound Modding
-----------------------------------------------------------------------------------------------------



1:All Sound Effects which are stage dependent are in stage_stagename.csb.

2:All Gimmicks which have to be replace i.e springs the chopper in Kingdomvalley are in their respective stage_stagename.csb.

3:Classic Spring sound which are their own specific gimmick have to be replaced via 420OBJ_cmn.csb. Do not change the cuename or synth name it will break the sound completely.

4:The csbs are stored in the stage.ar.00 with no hashtags.

5:Any csbs in the ar will be loaded FIRST compared to everything else.

6:DO NOT use cmn_200.ar.00 and the csbs inside that ar for anything as they will be loaded first because they’re common.



------------------------------------------------------------------

Folder Strucutre
------------------------------------------------------------------

06 Project BGM:This folder contains all background music, all music has been ported according to the Generations standard and is changeBGM col ready.

06 Project SFX: This folder contains stage specefic audio data (Ambient and Object sounds) All csbs have been reported to work correctly within Generations. some alterations had to be made for some gimmicks but everything works.

Sonic The Hedgehog CSB: This folder contains the stage, system and player csbs straight from the sound.arc file. These csbs will not work correctly in Generations due to missing csb features and 06 relying on STBK files for audio. These should only be used for refrence.

Doccumentation: Contains guidlines and tools used along with descriptions.
