[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
;Act 1
#ghz100.ar.00
#ghz100.arl
Packed\ghz100
#cpz200.ar.00 = #ghz100.ar.00
#cpz200.arl = #ghz100.arl
Packed\cpz200\cpz200.ar.00 = Packed\ghz100\ghz100.ar.00
Packed\cpz200\cpz200.ar.01 = Packed\ghz100\ghz100.ar.01
Packed\cpz200\cpz200.ar.02 = Packed\ghz100\ghz100.ar.02
Packed\cpz200\cpz200.ar.03 = Packed\ghz100\ghz100.ar.03
Packed\cpz200\cpz200.arl = Packed\ghz100\ghz100.arl
Packed\cpz200\Stage.pfd = Packed\ghz100\Stage.pfd
Packed\cpz200\Stage-Add.pfd = Packed\ghz100\Stage-Add.pfd

;Act 1-2
#ghz200.ar.00
#ghz200.arl
Packed\ghz200\ghz200.ar.00 = Packed\ghz100\ghz100.ar.00
Packed\ghz200\ghz200.ar.01 = Packed\ghz100\ghz100.ar.01
Packed\ghz200\ghz200.ar.02 = Packed\ghz100\ghz100.ar.02
Packed\ghz200\ghz200.ar.03 = Packed\ghz100\ghz100.ar.03
Packed\ghz200\ghz200.arl = Packed\ghz100\ghz100.arl
Packed\ghz200\Stage.pfd = Packed\ghz100\Stage.pfd
Packed\ghz200\Stage-Add.pfd = Packed\ghz100\Stage-Add.pfd

;Act 2-2
#ssz200.ar.00
#ssz200.arl
Packed\ssz200

;Act 3
#cte200.ar.00
#cte200.arl
Packed\cte200

#SystemCommon.ar.00
#SystemCommon.arl

#ghz_cmn.ar.00
#ghz_cmn.arl
ghz_cmn.ar.00
ghz_cmn.arl

MYK_Sound.ar.00
MYK_Sound.arl

trickringgone.ar.00
trickringgone.arl