[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
;Act 2
#csc200.ar.00
#csc200.arl
csc_cmn.ar.00 = ghz_cmn.ar.00
csc_cmn.arl = ghz_cmn.arl
Packed\csc200\csc200.ar.00 = Packed\ssz200\ssz200.ar.00
Packed\csc200\csc200.ar.01 = Packed\ssz200\ssz200.ar.01
Packed\csc200\csc200.ar.02 = Packed\ssz200\ssz200.ar.02
Packed\csc200\csc200.ar.03 = Packed\ssz200\ssz200.ar.03
Packed\csc200\csc200.ar.04 = Packed\ssz200\ssz200.ar.04
Packed\csc200\csc200.arl = Packed\ssz200\ssz200.arl
Packed\csc200\Stage.pfd = Packed\ssz200\Stage.pfd
Packed\csc200\Stage-Add.pfd = Packed\ssz200\Stage-Add.pfd

;Act 4
#euc200.ar.00
#euc200.arl
Packed\euc200

;Hub World
#pam000.ar.00
#pam000.arl
pam000.ar.00
pam000.arl
Packed\pam000

;StageIcons
StageGate.ar.00
StageGate.arl

Languages
LoadingHint

ResidentLoading.ar.00
ResidentLoading.arl

#EnemyEFighterRed.ar.00
#EnemyEFighterRed.arl
EnemyEFighterRed.ar.00
EnemyEFighterRed.arl
