[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
;Act 2
#csc200.ar.00
#csc200.arl
csc_cmn.ar.00 = ghz_cmn.ar.00
csc_cmn.arl = ghz_cmn.arl
Packed\csc200\csc200.ar.00 = Packed\ssz200\ssz200.ar.00
Packed\csc200\csc200.ar.01 = Packed\ssz200\ssz200.ar.01
Packed\csc200\csc200.ar.02 = Packed\ssz200\ssz200.ar.02
Packed\csc200\csc200.ar.03 = Packed\ssz200\ssz200.ar.03
Packed\csc200\csc200.ar.04 = Packed\ssz200\ssz200.ar.04
Packed\csc200\csc200.arl = Packed\ssz200\ssz200.arl
Packed\csc200\Stage.pfd = Packed\ssz200\Stage.pfd
Packed\csc200\Stage-add.pfd = Packed\ssz200\Stage-Add.pfd

;Act 4
#euc200.ar.00
#euc200.arl
Packed\euc200

;Hub World
#pam000.ar.00
#pam000.arl
pam000.ar.00
pam000.arl
Packed\pam000

;StageIcons
StageGate.ar.00
StageGate.arl

Languages
LoadingHint

ResidentLoading.ar.00
ResidentLoading.arl

#EnemyEFighterRed.ar.00
#EnemyEFighterRed.arl
EnemyEFighterRed.ar.00
EnemyEFighterRed.arl

;Languages Copy
Languages\English\Loading.ar.00 = Languages\French\Laoding.ar.00
Languages\English\Loading.arl = Languages\French\Loading.arl
Languages\English\pam000.ar.00 = Languages\French\pam000.ar.00
Languages\English\pam000.arl = Languages\French\pam000.arl
Languages\English\StageGate.ar.00 = Languages\French\StageGate.ar.00
Languages\English\StageGate.arl = Languages\French\StageGate.arl
Languages\English\SystemCommon.ar.00 = Languages\French\SystemCommon.ar.00
Languages\English\SystemCommon.arl = Languages\French\SystemCommon.arl

Languages\English\Loading.ar.00 = Languages\German\Laoding.ar.00
Languages\English\Loading.arl = Languages\German\Loading.arl
Languages\English\pam000.ar.00 = Languages\German\pam000.ar.00
Languages\English\pam000.arl = Languages\German\pam000.arl
Languages\English\StageGate.ar.00 = Languages\German\StageGate.ar.00
Languages\English\StageGate.arl = Languages\German\StageGate.arl
Languages\English\SystemCommon.ar.00 = Languages\German\SystemCommon.ar.00
Languages\English\SystemCommon.arl = Languages\German\SystemCommon.arl

Languages\English\Loading.ar.00 = Languages\Italian\Laoding.ar.00
Languages\English\Loading.arl = Languages\Italian\Loading.arl
Languages\English\pam000.ar.00 = Languages\Italian\pam000.ar.00
Languages\English\pam000.arl = Languages\Italian\pam000.arl
Languages\English\StageGate.ar.00 = Languages\Italian\StageGate.ar.00
Languages\English\StageGate.arl = Languages\Italian\StageGate.arl
Languages\English\SystemCommon.ar.00 = Languages\Italian\SystemCommon.ar.00
Languages\English\SystemCommon.arl = Languages\Italian\SystemCommon.arl

Languages\English\Loading.ar.00 = Languages\Japanese\Laoding.ar.00
Languages\English\Loading.arl = Languages\Japanese\Loading.arl
Languages\English\pam000.ar.00 = Languages\Japanese\pam000.ar.00
Languages\English\pam000.arl = Languages\Japanese\pam000.arl
Languages\English\StageGate.ar.00 = Languages\Japanese\StageGate.ar.00
Languages\English\StageGate.arl = Languages\Japanese\StageGate.arl
Languages\English\SystemCommon.ar.00 = Languages\Japanese\SystemCommon.ar.00
Languages\English\SystemCommon.arl = Languages\Japanese\SystemCommon.arl

Languages\English\Loading.ar.00 = Languages\Spanish\Laoding.ar.00
Languages\English\Loading.arl = Languages\Spanish\Loading.arl
Languages\English\pam000.ar.00 = Languages\Spanish\pam000.ar.00
Languages\English\pam000.arl = Languages\Spanish\pam000.arl
Languages\English\StageGate.ar.00 = Languages\Spanish\StageGate.ar.00
Languages\English\StageGate.arl = Languages\Spanish\StageGate.arl
Languages\English\SystemCommon.ar.00 = Languages\Spanish\SystemCommon.ar.00
Languages\English\SystemCommon.arl = Languages\Spanish\SystemCommon.arl
