[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
#Application.ar.00
#Application.arl

etfdoor.ar.00
etfdoor.arl

table.ar.00
table.arl

JumpSelector.ar.00
JumpSelector.arl

JumpSelectorBTN.ar.00
JumpSelectorBTN.arl