add mod.ini
add #Application.ar.00
add #Application.arl
add #SystemCommon.ar.00
add #SystemCommon.arl
add bb.ini
add bb2.ini
add bb3.ini
add cmn200.ar.00
add cmn200.arl
add etfdoor.ar.00
add etfdoor.arl
add ghz_cmn.ar.00
add ghz_cmn.arl
add MYK_Sound.ar.00
add MYK_Sound.arl
add pam000.ar.00
add pam000.arl
add #cte200.ar.00
add #cte200.arl
add #ghz100.ar.00
add #ghz100.arl
add #ghz200.ar.00
add #ghz200.arl
add #ssz200.ar.00
add #ssz200.arl
add #csc200.ar.00
add #csc200.arl
add #euc200.ar.00
add #euc200.arl
add #pam000.ar.00
add #pam000.arl
add table.ar.00
add table.arl
add Languages/English/Loading.ar.00
add Languages/English/Loading.arl
add Languages/English/pam000.ar.00
add Languages/English/pam000.arl
add Languages/English/StageGate.ar.00
add Languages/English/StageGate.arl
add Languages/English/SystemCommon.ar.00
add Languages/English/SystemCommon.arl